-------------------------------------------------------------------------------
Test set: DeleteCourierTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.705 s <<< FAILURE! - in DeleteCourierTest
deleteCourierWithoutIdCheckBody(DeleteCourierTest)  Time elapsed: 0.14 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Недостаточно данных для удаления курьера
  Actual: Not Found.

	at DeleteCourierTest.deleteCourierWithoutIdCheckBody(DeleteCourierTest.java:48)

